# base

./: .classpath  .gitignore  .project  build.xml  pom.xml
src/main/java/base/api/file/: FileService.java
src/main/java/base/api/user/: FeatureResource.java  RoleResource.java  UserResource.java
src/main/java/base/api/user/dto/: AuthUserLightDTO.java  FeatureFullDTO.java  RoleFullDTO.java  UserFullDTO.java
src/main/java/base/core/db/: Migrate_ResetAndInit.java
src/main/java/base/core/db/flyway/migrations/: V1__InitialUsers.java  V2__InitialFeatures.java
src/main/java/base/core/dto/: DTO.java  DtoUtils.java
src/main/java/base/core/entity/: Entity.java
src/main/java/base/core/feature/: EntityFeatureNames.java  FeatureNames.java
src/main/java/base/core/spring/: ApplicationContextProvider.java  all.xml  base.xml
src/main/java/base/model/auth_user/: AuthUser.java
src/main/java/base/model/feature/: Feature.java
src/main/java/base/model/file/: File.java
src/main/java/base/model/file/dao/: FileDAO.java
src/main/java/base/model/role/: Role.java
src/main/java/base/model/user/: AuthUser.java  Feature.java  Role.java  User.java
src/main/java/base/model/user/dao/: AuthUserDAO.java  FeatureDAO.java  RoleDAO.java  UserDAO.java
src/main/java/base/util/generator/: UIDGenerator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: base.xml  security.xml  web-all.xml
